<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="app" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="app" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="app" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="app" class="no-js"> <!--<![endif]-->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My AngularJS App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="vendor/html5-boilerplate/css/normalize.css">
    <link rel="stylesheet" href="vendor/html5-boilerplate/css/main.css">
    <!-- vendor/styles -->
    <link rel="stylesheet" href="styles/bootstrap.css"/>
    <link rel="stylesheet" href="styles/bootstrap-theme.css"/>
    <!--<link rel="stylesheet" href="vendor/angular-datatables/dist/datatables.bootstrap.min.css"/>-->
    <link rel="stylesheet" href="vendor/datatables/media/css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.min.css"/>
    <!-- // -->
    <link rel="stylesheet" href="styles/jPlayer.css"/>
    <link rel="stylesheet" href="styles/app.css">
    <link rel="stylesheet" href="styles/style.css"/>
    <!-- bower_components -->
    <script src="vendor/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
    <!-- // -->
    <link rel="stylesheet" href="vendor/jplayer/dist/skin/blue.monday/css/jplayer.blue.monday.css"/>

</head>
<body>


<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<div ui-view></div>

<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
-->

<!-- VENDOR SCRIPTS -->
    <script src="vendor/jquery/dist/jquery.min.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/angular/angular.js"></script>
    <script src="vendor/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="vendor/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="vendor/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="vendor/angular-datatables/dist/angular-datatables.min.js"></script>
    <script src="vendor/angular-route/angular-route.js"></script>
    <script src="vendor/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="vendor/jplayer/dist/jplayer/jquery.jplayer.min.js"></script>
    <script src="vendor/jplayer/dist/add-on/jplayer.playlist.min.js"></script>
<!--//-->

<!-- Application -->
    <script src="app.js"></script>
    <script src="config.js"></script>
    <script src="CouchMusic/couchmusic.js"></script>
    <script src="Playlist/playlist.js"></script>
    <script src="Player/player.js"></script>
    <script src="components/playlist.js"></script>
    <script src="components/jplayer.js"></script>
<!--//-->
</body>
</html>
